set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Shift Alt vim keys to switch windows
bind -n M-J previous-window
bind -n M-K next-window


#theme and status bar
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

#persistant sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Hey there you've reloaded tmux.conf"
#Enabling vim keybindings
setw -g mode-keys vi

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "You have entered synchronize mode hehhe"
# set prefix
set -g prefix C-Space
bind C-Space send-prefix

# Split panes with \ and -
bind \; split-window -h -c "#{pane_current_path}"
bind \' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Starting tmux windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'


