set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set prefix
set -g prefix C-Space
bind C-Space send-prefix

# Split panes with \ and -
bind \; split-window -h -c "#{pane_current_path}"
bind \' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Starting tmux windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'


